{"name":"modB","version":"1.0.0","dependencies":{"modC":"/home/feelcoder/dev/node/node/test-npm/test/tap/tree-style/modC"},"readme":"ERROR: No README data found!","_id":"modB@1.0.0","scripts":{},"_shasum":"fbfa6cd14e12e46091cd035fc8007a6efac5fbe1","_from":"../modB","_resolved":"file:../modB"}