{"name":"modC","version":"1.0.0","readme":"ERROR: No README data found!","_id":"modC@1.0.0","scripts":{},"_shasum":"948b1d7538f8b321925a0f997a18025b22fef43e","_from":"../modC","_resolved":"file:../modC"}