{"name":"modB","version":"2.0.0","readme":"ERROR: No README data found!","_id":"modB@2.0.0","scripts":{},"_shasum":"6bf2bff1a9fbde1fd3d52617e320a190ec824313","_from":"modB@2","_resolved":"file:modB@2"}