{
  "name": "Node.js Core Developer Environment",
  "image": "nodejs/devcontainer:nightly",
  "extensions": [
    "github.vscode-pull-request-github",
    "ms-vsliveshare.vsliveshare",
    "vscode-icons-team.vscode-icons",
    "visualstudioexptteam.vscodeintellicode",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ],
  "settings": {
    "terminal.integrated.profiles.linux": {
      "zsh (login)": {
        "path": "zsh",
        "args": ["-l"]
      }
    },
    "editor.formatOnSave": true,
    "eslint.alwaysShowStatus": true
  },
  "initializeCommand": [
    "docker system prune -f -a"
  ],
  "runArgs": [
    "--cap-add=CAP_NET_BIND_SERVICE"
  ],
  "postCreateCommand": "npm install",
  "features": {
    "github-cli": "latest"
  },
  "remoteUser": "node"
}
