{
  "author": "",
  "name": "serverstats",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/einaros/ws.git"
  },
  "engines": {
    "node": ">0.4.0"
  },
  "dependencies": {
    "express": "~3.0.0"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
